REACT_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGQ5NTE4Mjc5YjllOWM3NzI5NjQ3ZDVhMjU2YmExYyIsInN1YiI6IjY1MWM2YWEzNzQ1MDdkMDBhYzQ2YjUzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2t2W0dcaU-NOhIGKYV5WhcLfekXY8ynuxA-H7a_Qky4
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/atuljadhav93/
REACT_APP_WHATSAPP_URL = https://web.whatsapp.com/${9689671427}
REACT_APP_GITHUB_URL = https://github.com/atuljadhav93
